{
  "name": "webbleserialremoteterminal",
  "version": "0.0.1",
  "description": "Web Ble or Serial Remote Terminal app",
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "*",
    "winston": "*",
    "socket.io": "^4.5.0",
    "rotating-file-stream": "*"
  }
}